angular.module('{{=it.appName}}', [{{~it.deps :dep:index}}'{{=dep}}'{{? index < (it.deps.length - 1) }}, {{?}}{{~}}]);

{{? it.schema }}
angular.module('{{=it.appName}}').factory('schemaDefinitions', function () {
    return {{= it.schema }};
});
{{?}}

{{? it.initLoad }}
// note: only referencing $rootScope in params to make templating logic a little easier with the commas
angular.module('{{=it.appName}}').run([
    {{~it.initLoad :param:index}}'{{=param}}', {{~}}'$rootScope', {{?it.pageHelper}}'pageHelper',{{?}}
    function ({{~it.initLoad :param:index}}{{=param}}, {{~}}$rootScope{{?it.pageHelper}}, pageHelper{{?}}) {

        // if pageHelper exists, loop through it and register functions
        {{? it.pageHelper }}
        {{~it.pageHelper :item}}
        pageHelper.register('{{=item.appName}}', '{{=item.routeName}}', '{{=item.funcName}}', {{=item.func}});
        {{~}}
        {{?}}

    }
]);
{{?}}
