angular.module('{{=it.moduleName}}').config([
    '$stateProvider', '$locationProvider', '$urlRouterProvider', 'stateLoaderProvider',
    function ($stateProvider, $locationProvider, $urlRouterProvider, stateLoader) {

        // use push state on the client side
        $locationProvider.html5Mode(true);

        {{? it.isMobile }}
            $urlRouterProvider.otherwise('/'); // needed for ionic/phonegap/cordova startup
        {{?}}

        // load all the states into the state loader
        stateLoader.loadStates($stateProvider, '{{=it.appName}}', {{=it.routes}}, {
            {{ for (var name in it.resolveHandlers) { }}
            '{{=name}}': {{=it.resolveHandlers[name]}},
            {{ } }}
            end: true
        }, {{=it.isMobile}});
    }
]);

