angular.module('{{=it.appName}}').config([
    '$stateProvider', '$locationProvider', {{? it.isMobile }}'authProvider', {{?}}'stateLoaderProvider',
    function ($stateProvider, $locationProvider, {{? it.isMobile }}authProvider, {{?}}stateLoader) {

        // use push state on the client side
        $locationProvider.html5Mode(true);

        // load all the states into the state loader
        stateLoader.loadStates($stateProvider, {{=it.routes}}, {
            {{ for (var name in it.resolveHandlers) { }}
            '{{=name}}': {{=it.resolveHandlers[name]}},
            {{ } }}
            end: true
        });
    }
]);

