
{{? it.isPartial }}
angular.module('{{=it.appName}}').directive('{{=it.directiveName}}', [
    function() {
        return {
            restict:        'A',
            replace:        true,
            templateUrl:    '{{=it.viewUrl}}',
            controller:     '{{=it.controllerName}}'

            {{? it.directiveScope }}
            ,
            scope:          {{=it.directiveScope}}
            {{?}}
        };
    }
]);
{{?}}

angular.module('{{=it.appName}}').controller('{{=it.controllerName}}', [
    {{~it.convertedParams :param}}'{{=param}}', {{~}}'$scope', 'tplHelper',
    function({{~it.params :param}}{{=param}}, {{~}}$scope, tplHelper) {

        {{~it.ngrefs :param}}
        var {{=param}} = angular;
        {{~}}

        {{? it.defaults          }}tplHelper.setDefaults($scope, {{=it.defaults}});{{?}}
        {{? it.attachToScope     }}tplHelper.attachToScope($scope, {{=it.attachToScope}});{{?}}
        {{? it.shouldRenderModel }}tplHelper.execRenderModel($scope, {{=it.renderModelFn}}, {{=it.scopeWatchers}});{{?}}
        {{? it.isPage            }}tplHelper.addInitModel($scope, initialModel, '{{=it.uiPartName}}');{{?}}
        {{? it.eventBusListeners }}tplHelper.registerListeners($scope, {{=it.eventBusListeners}});{{?}}
        {{? it.uiEventHandlers   }}tplHelper.addEventHandlers($scope, {{=it.uiEventHandlers}});{{?}}

        {{=it.body}}
    }
]);

angular.module('{{=it.appName}}').run([
    '$templateCache', function ($templateCache) {
        $templateCache.put('{{=it.viewUrl}}', '{{=it.viewHtml}}');
    }
]);