
{{? it.isPartial }}
angular.module('{{=it.appName}}').directive('{{=it.directiveName}}', [
    '$compile', function ($compile) {
        return {
            restict:        'A',
            replace:        true,
            templateUrl:    '{{=it.viewUrl}}',
            controller:     '{{=it.controllerName}}'

            {{? it.directiveScope }}
            ,
            scope: {{=it.directiveScope}}
            {{?}}
            {{? it.rerenderExists }}
            ,
            link: function (scope, element, attr) {
                scope.rerenderComponent = function () {
                    $compile(element)(scope);
                };
            }
            {{?}}
        };
    }
]);
{{?}}

angular.module('{{=it.appName}}').controller('{{=it.controllerName}}', [
    {{~it.convertedParams :param}}'{{=param}}', {{~}}{{? it.isPage }}'initialModel', {{?}}'$scope', '$state', 'tplHelper',
    function ({{~it.params :param}}{{=param}}, {{~}}{{? it.isPage }}initialModel, {{?}}$scope, $state, tplHelper) {

        {{~it.ngrefs :param}}
        var {{=param}} = angular;
        {{~}}

        {{? it.defaults          }}tplHelper.setDefaults($scope, {{=it.defaults}});{{?}}
        {{? it.attachToScope     }}tplHelper.attachToScope($scope, {{=it.attachToScope}});{{?}}
        {{? it.isPage            }}tplHelper.addInitModel($scope, initialModel, '{{=it.uiPartName}}');{{?}}

        {{? it.rerenderExists    }}tplHelper.generateRerender($scope, $state);{{?}}
        {{? it.rebindExists      }}tplHelper.generateRebind($scope, {{=it.isPartial}}, {{=it.rebindFn}});{{?}}
        {{? it.useRebindOnWatch  }}tplHelper.rebindOnScopeChange($scope, {{=it.rebindWatchers}});{{?}}
        {{? it.useRebindOnEvent  }}tplHelper.rebindOnEvent($scope, {{=it.rebindEvents}});{{?}}
        {{? it.useRerenderOnWatch}}tplHelper.rerenderOnScopeChange($scope, {{=it.rerenderWatchers}});{{?}}
        {{? it.useRerenderOnEvent}}tplHelper.rerenderOnEvent($scope, {{=it.rerenderEvents}});{{?}}

        {{? it.eventBusListeners }}tplHelper.registerListeners($scope, {
        {{ for (var lName in it.eventBusListeners) { }}
            '{{=lName}}': {{=it.eventBusListeners[lName]}},
        {{ } }}
            end: null
        });{{?}}
        {{? it.uiEventHandlers   }}tplHelper.addEventHandlers($scope, {
        {{ for (var uName in it.uiEventHandlers) { }}
            '{{=uName}}': {{=it.uiEventHandlers[uName]}},
        {{ } }}
            end: null
        });{{?}}
        {{? it.validations       }}tplHelper.addValidations($scope, {
        {{ for (var vName in it.validations) { }}
            '{{=vName}}': {{=it.validations[vName]}},
        {{ } }}
            end: null
        });{{?}}

        {{=it.body}}
    }
]);

angular.module('{{=it.appName}}').run([
    '$templateCache', function ($templateCache) {
        $templateCache.put('{{=it.viewUrl}}', '{{=it.viewHtml}}');
    }
]);