
{{? it.isPartial }}
angular.module('{{=it.appName}}').directive('{{=it.directiveName}}', [
    function() {
        return {
            restict:        'A',
            replace:        true,
            templateUrl:    '{{=it.viewUrl}}',
            controller:     '{{=it.controllerName}}'

            {{? it.directiveScope }}
            ,
            scope: {{=it.directiveScope}}
            {{?}}
        };
    }
]);
{{?}}

angular.module('{{=it.appName}}').controller('{{=it.controllerName}}', [
    {{~it.convertedParams :param}}'{{=param}}', {{~}}{{? it.isPage }}'initialModel', {{?}}'$scope', 'tplHelper',
    function({{~it.params :param}}{{=param}}, {{~}}{{? it.isPage }}initialModel, {{?}}$scope, tplHelper) {

        {{~it.ngrefs :param}}
        var {{=param}} = angular;
        {{~}}

        {{? it.isPartial         }}tplHelper.computeModelFn($scope, {{=it.computeModelFn}});{{?}}
        {{? it.defaults          }}tplHelper.setDefaults($scope, {{=it.defaults}});{{?}}
        {{? it.attachToScope     }}tplHelper.attachToScope($scope, {{=it.attachToScope}});{{?}}
        {{? it.useScopeRerender  }}tplHelper.rerenderOnWatch($scope, {{=it.scopeWatchers}});{{?}}
        {{? it.useEventRerender  }}tplHelper.rerenderOnEvent($scope, {{=it.eventWatchers}});{{?}}
        {{? it.isPage            }}tplHelper.addInitModel($scope, initialModel, '{{=it.uiPartName}}');{{?}}
        {{? it.eventBusListeners }}tplHelper.registerListeners($scope, {
        {{ for (var lName in it.eventBusListeners) { }}
            '{{=lName}}': {{=it.eventBusListeners[lName]}},
        {{ } }}
            end: null
        });{{?}}
        {{? it.uiEventHandlers   }}tplHelper.addEventHandlers($scope, {
        {{ for (var uName in it.uiEventHandlers) { }}
            '{{=uName}}': {{=it.uiEventHandlers[uName]}},
        {{ } }}
            end: null
        });{{?}}
        {{? it.validations       }}tplHelper.addValidations($scope, {
        {{ for (var vName in it.validations) { }}
            '{{=vName}}': {{=it.validations[vName]}},
        {{ } }}
            end: null
        });{{?}}

        {{=it.body}}
    }
]);

angular.module('{{=it.appName}}').run([
    '$templateCache', function ($templateCache) {
        $templateCache.put('{{=it.viewUrl}}', '{{=it.viewHtml}}');
    }
]);